{
  "java.import.gradle.java.home": "/usr/lib/jvm/java-21-openjdk-amd64",
  "java.jdt.ls.java.home": "/usr/lib/jvm/java-21-openjdk-amd64",
  "dart.flutterSdkPath": "/home/dev911/development/flutter",
  "dart.androidSdkPath": "/mnt/data/Android/Sdk"
}
